// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
    resourceDirs += file('template')
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    moduleId = 'font-loader'
    moduleName = 'Font Loader'
    moduleDescription = 'Preload font modules for Android 12. Do not enable useless DenyList and use hide module for hiding ROOT instead!'
    moduleAuthor = 'Rikka, HuskyDG'
    moduleVersionName = '1.0.0'
    moduleVersionCode = 1
}
